# Создать новое объявление
POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "name": "rooms apartment",
  "description": "Small but cheap",
  "createdAt": "2024-06-23T00:00:00",
  "city": {
    "name": "Brussels",
    "latitude": 52.370216,
    "longitude": 4.895168,
  },
  "previewImage": "./img/preview2.jpg",
  "images": [
    "./img/photo4.jpg",
    "./img/photo5.jpg",
    "./img/photo6.jpg"
  ],
  "isPremium": true,
  "rating": 4,
  "type": 3,
  "roomsCount": 4,
  "guestsCount": 5,
  "price": 4000,
  "amenities": [
    "AirConditioning",
    "Fridge"
  ],
  "userId": "62711a50b0e24a624d49ffdc",
  "commentsCount": 0,
  "latitude": 52.370216,
  "longitude": 4.895168
}

###

# Получить список объявлений
GET http://localhost:4000/offers HTTP/1.1

###

# Получить объявление по идентификатору
GET http://localhost:4000/offers/62711a50b0e24a624d49ffdc HTTP/1.1

###

# Удалить объявление по идентификатору
DELETE http://localhost:4000/offers/62711a50b0e24a624d49ffdc HTTP/1.1

###

# Изменить объявление по идентификатору
PATCH http://localhost:4000/offers/62711a50b0e24a624d49ffdc HTTP/1.1
Content-Type: application/json

{
  "name": "rooms apartment",
  "description": "Small but cheap",
  "createdAt": "2024-06-23T00:00:00",
  "city": {
    "name": "Brussels",
    "latitude": 52.370216,
    "longitude": 4.895168,
  },
  "previewImage": "./img/preview2.jpg",
  "images": [
    "./img/photo4.jpg",
    "./img/photo5.jpg",
    "./img/photo6.jpg"
  ],
  "isPremium": true,
  "rating": 4,
  "type": 3,
  "roomsCount": 4,
  "guestsCount": 5,
  "price": 4000,
  "amenities": [
    "AirConditioning",
    "Fridge"
  ],
  "userId": "62711a50b0e24a624d49ffdc",
  "commentsCount": 0,
  "latitude": 52.370216,
  "longitude": 4.895168
}

###

# Получить премиальные по городу
GET http://localhost:4000/offers/premium/Amsterdam HTTP/1.1

###

# Получить список избранных
GET HTTP/1.1 http://localhost:4000/offers/favorite HTTP/1.1

###

# Добавить объявление в избранные
POST http://localhost:4000/offers/favorite/62711a50b0e24a624d49ffdc HTTP/1.1

###

# Удалить объявление из избранных
DELETE http://localhost:4000/offers/favorite/62711a50b0e24a624d49ffdc HTTP/1.1

###